{
  "name": "create-pnpm-monorepo",
  "version": "1.0.9",
  "description": "Create a pnpm monorepo",
  "type": "module",
  "bin": {
    "create-pnpm-monorepo": "index.js"
  },
  "scripts": {
    "build": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "monorepo",
    "pnpm",
    "typescript"
  ],
  "author": "Exifers",
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.3",
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.4",
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
