{
  "name": "create-pnpm-monorepo",
  "version": "1.0.2",
  "description": "Create a pnpm monorepo",
   "type": "module",
  "bin": {
    "create-pnpm-monorepo": "./index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
